{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "KorvonBazarContextConnection": "Server=127.0.0.1;Database=KorvonBazar;User=sa;Password=MyPass@word;TrustServerCertificate=True"
  }
}